import { processInput } from './processInput'

describe('processInput', () => {
  it('should handle URL properly', () => {
    expect(processInput('https://www.apple.com')).toEqual('https://www.apple.com')
  })

  it('should work', () => {
    expect(
      processInput(
        '在 這個 例子中 我們 將 混合使用CJK, English, and numbers 這 樣的 文 字让 你看到 一个比 较混 乱的段 落 2023年5月6日 是 今天 的日期 我们 的ChatGPT 是一 个基于 GPT4架构 的 大型 语言 模型 有时 候 混合 不 同 的语 言 和数字 会让 段落 显得 很 混乱 但这对 于我们 的 模型来说 没 有 问题 感谢 您 的 提问 让 我们 一起 学 习 更 多关 于 语言 的知 识 和 规则'
      )
    ).toEqual(
      '在這個例子中我們將混合使用 CJK, English, and numbers 這樣的文字让你看到一个比较混乱的段落 2023 年 5 月 6 日是今天的日期我们的 ChatGPT 是一个基于 GPT4 架构的大型语言模型有时候混合不同的语言和数字会让段落显得很混乱但这对于我们的模型来说没有问题感谢您的提问让我们一起学习更多关于语言的知识和规则'
    )

    expect(
      processInput(
        `在这个 互联网时代，我们 经常会 在各种网站 浏览各种 信息，例如：看到有趣的文章：“混合 文化的现象，如何影响我们的 生活？” 文中谈到了 2030 年的 预测，其中包括了 英文 、 中文 和 日文 的 融合（如：안녕하세요 你好 hello）以及 数字的 普及 ，如今我们会 看到很多 文字中 出现 各种半角和 全角 标点 的 混用 ， 例如“全角 的 逗号，半角的逗号, 全角的句号。 半角的句号. ” 这种现象 在 网络上非常常见， 使得 文字阅读 更加困难 和 混乱。`
      )
    ).toEqual(
      `在这个互联网时代，我们经常会在各种网站浏览各种信息，例如：看到有趣的文章：“混合文化的现象，如何影响我们的生活？”文中谈到了 2030 年的预测，其中包括了英文、中文和日文的融合（如：안녕하세요你好 hello）以及数字的普及，如今我们会看到很多文字中出现各种半角和全角标点的混用，例如“全角的逗号，半角的逗号，全角的句号。半角的句号。”这种现象在网络上非常常见，使得文字阅读更加困难和混乱。`
    )

    // TODO: detect nearly correct URL?
    // expect(
    //   processInput(
    //     '我 和 20 名 学生 一起 参加 了 一个 由 OpenAI 主办 的 编程 竞赛 在 这个 网站 http：//openai。com/competitions/ 里面 有 更多 的 详情 。这个 竞赛 非常 有趣 ， 我们 使用 Python 和 JavaScript 等 编程 语言 完成 了 任务，最后 我们 的 团队 获得 了 第 3名 的 成绩 。"AI 技术 正在 影响 世界，我们 应该 积极 地 掌握 这些 技能 "， 说 教授 김영수（金英洙）이 그의 강의에서 말했다 그래서 我们 应该 对 이런 기술에 대해 더 많은 것을 배울 필요가 있습니다。在 이번 경연에서 일본 의 한 팀은 그들의 로봇 개발 프로젝트로 주목받았다 ロボットプロジェクトは 非常に 多くの 人々 を 驚かせました 그들은 인공지능 기술을 이용하여 ロボットを 構築했다 그들의 성과는 인상적이었다.'
    //   )
    // ).toEqual(
    //   '我和 20 名学生一起参加了一个由 OpenAI 主办的编程竞赛在这个网站 http://openai.com/competitions/ 里面有更多的详情。这个竞赛非常有趣，我们使用 Python 和 JavaScript 等编程语言完成了任务，最后我们的团队获得了第 3 名的成绩。“AI 技术正在影响世界，我们应该积极地掌握这些技能 ”，说教授김영수（金英洙）이그의강의에서말했다그래서我们应该对이런기술에대해더많은것을배울필요가있습니다。在이번경연에서일본의한팀은그들의로봇개발프로젝트로주목받았다ロボットプロジェクトは非常に多くの人々を驚かせました그들은인공지능기술을이용하여ロボットを構築했다그들의성과는인상적이었다。'
    // )
  })

  it('should handle URL properly', () => {
    expect('https://www.apple.com').toEqual('https://www.apple.com')
    expect('https://www.apple.com/zh/').toEqual('https://www.apple.com/zh/')
  })
})
